/* ESTA ES LA ESTRUCTURA DE DATOS
{
    entrega:{
        juzgado_id: comprobanteEquipos.organismoid ,
        fecha_entrega :comprobanteEquipos.fechEntrega,
        comentario: comprobanteEquipos.comentario 
    },
    "equipos":[
            {
                "remito_modelo_id": comprobanteEquipos.remito_id,
                "modelo_id":comprobanteEquipos.modeloid,
                "cantidad": 3,
                "data":[
                    {
                        "nro_serie": 23123123,
                        "comentarios": "saarasa"
                    },
                    {
                        "nro_serie": 23123123,
                        "comentarios": "saarasa"
                    },
                    {
                        "nro_serie": 23123123,
                        "comentarios": "saarasa"
                    }
                ]
            }
        ]
} */



  